                                                                                            -                                                                              
      _____  _____   ______    ____      ______  _______          ____    ____                           _____           ____        ______  _______        ______         
  ___|\    \|\    \ |\     \  |    |    |      \/       \    ____|\   \  |    |                      ___|\    \     ____|\   \      |      \/       \   ___|\     \        
 /    /\    \\\    \| \     \ |    |   /          /\     \  /    /\    \ |    |                     /    /\    \   /    /\    \    /          /\     \ |     \     \       
|    |  |    |\|    \  \     ||    |  /     /\   / /\     ||    |  |    ||    |                    |    |  |____| |    |  |    |  /     /\   / /\     ||     ,_____/|      
|    |__|    | |     \  |    ||    | /     /\ \_/ / /    /||    |__|    ||    |  ____              |    |    ____ |    |__|    | /     /\ \_/ / /    /||     \--'\_|/      
|    .--.    | |      \ |    ||    ||     |  \|_|/ /    / ||    .--.    ||    | |    |             |    |   |    ||    .--.    ||     |  \|_|/ /    / ||     /___/|        
|    |  |    | |    |\ \|    ||    ||     |       |    |  ||    |  |    ||    | |    |             |    |   |_,  ||    |  |    ||     |       |    |  ||     \____|\       
|____|  |____| |____||\_____/||____||\____\       |____|  /|____|  |____||____|/____/|             |\ ___\___/  /||____|  |____||\____\       |____|  /|____ '     /|      
|    |  |    | |    |/ \|   |||    || |    |      |    | / |    |  |    ||    |     ||             | |   /____ / ||    |  |    || |    |      |    | / |    /_____/ |      
|____|  |____| |____|   |___|/|____| \|____|      |____|/  |____|  |____||____|_____|/              \|___|    | / |____|  |____| \|____|      |____|/  |____|     | /      
  \(      )/     \(       )/    \(      \(          )/       \(      )/    \(    )/                   \( |____|/    \(      )/      \(          )/       \( |_____|/       
   '      '       '       '      '       '          '         '      '      '    '                     '   )/        '      '        '          '         '    )/          
                                                                                                           '                                                   '           

									  __      _____ _             _   
									 /_ |    / ____| |           | |  
									  | |   | (___ | |_ __ _ _ __| |_ 
									  | |    \___ \| __/ _` | '__| __|
									  | |_   ____) | || (_| | |  | |_ 
									 |_(_) |_____/_\__\__,_|_|   \__|
									 |__ \     / ____|                
									    ) |   | (___   __ ___   _____ 
									   / /     \___ \ / _` \ \ / / _ \
									  / /_ _   ____) | (_| |\ V /  __/
									 |____(_) |_____/ \__,_| \_/ \___|
									 |___ \   |  ____|    (_) |       
									   __) |  | |__  __  ___| |_      
									  |__ <   |  __| \ \/ / | __|     
									  ___) |  | |____ >  <| | |_      
									 |____(_) |______/_/\_\_|\__|     
                                                         
					_____________________________________________________________________________________________________                                                                  
                                                                                                                       
                                        
                                                                    
                                                        
                                                                                 
                                                                                        	
	